<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Global Atributes</h1>
    <div>class-specifies one or more class name for the element</div>
     <div>id-assigns a unique identifier to the element</div>
     <div>style-allow inline css styling</div>
     <div>title-provide additionl information (tooltip on hove) </div>
     <div>hidden-hides the elemnt from view</div>
    <div>tabindex-control the tab order of elements</div>
     <div>lang-declares the language of the element content</div>
    <div> dir-specifies the text direction</div>
     <div>accesskey-specifies a keyboard shortcut to acces the element</div>
     <div>draggable-specifies weather the element is draggable</div>
     <div>contenteditable-allow the content of the element to the editable</div>
     <div>spellcheck-specifies weather to check spelling for the element</div
     <div>data-*-store custom data atributes</div>
    <div> transalate-indicate weather the content sould be transalated</div>

</body>
</html>