<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="10" cellspacing="10">
        <tr>
            <th rowspan="2">Sl</th>
            <th rowspan="2">Name</th>
            <th colspan="2">Contact</th>
            <th rowspan="2">Department</th>
         </tr>

         <tr>
            <th>Email</th>
            <th>Phone Number</th>
         </tr>
         <tr>
            <td>1</td>
            <td>Rahul</td>
            <td>rahul7@gmail.com</td>
            <td>9876543213</td>
            <td>ECE</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Arjun</td>
            <td>arjun4@gmail.com</td>
            <td>3876274519</td>
            <td>CSE</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Aswin</td>
            <td>aswin5@gmail.com</td>
            <td>9876574322</td>
            <td>ME</td>
         </tr>
         <tfoot>
            <td colspan="5" align="center">End of Student Data</td>
         </tfoot>
        
        
        
    
    </table>
</body>
</html>